stdout:
 Random Seed: 9945222836166018793

[2K Generation: 0/500 (0)
     Solution found in generation 0

stderr:

           zkFuzz      
      ZK Circuit Fuzzer
    
Welcome to the zkFuzz

 Loading Whitelists...
 Parsing Templates...
 Parsing Function...
 Gathering Trace/Side Constraints...


 Scanning TCCT Instances...

 Counter Example:                                           
     UnderConstrained (Non-Deterministic) 
            `main.out[1]` is expected to be `21888242871839275222246405745257275088548364400416034343698204186575808495608` 
     Assignment Details: 
            main.in1[1] = 9 
            main.in1[0] = 4 
            main.lamda = 21888242871839275222246405745257275088548364400416034343698204186575808495561 
            main.out[0] = 21888242871839275222246405745257275088548364400416034343698204186575808330047 
            main.out[1] = 21888242871839275222246405745257275088548364400416034343698204186575799223464 
            main.in2[1] = 9 
            main.in2[0] = 4 



                        zkFuzz Report                        

 Execution Summary:
  Prime Number      : 21888242871839275222246405745257275088548364400416034343698204186575808495617
  Compression Rate  : 75.00% (3/4)
  Verification      :  NOT SAFE 
  Execution Time    : 6.804583ms

Everything went okay
