stdout:
[32mtemplate instances[0m: 17

--------------------------------------------
--------------------------------------------
-------- CIVER VERIFICATION RESULTS --------
--------------------------------------------
--------------------------------------------

-> CIVER could not verify weak safety of all components
Components timeout when checking weak-safety: 
    - LongToShortNoEndCarry(126,5), 
    - BigMod(126,2), 
    - BigMultNoCarry(126,126,126,3,3), 
  * Number of verified components (weak-safety): 14
  * Number of failed components (weak-safety): 0
  * Number of timeout components (weak-safety): 3


--------------------------------------------
--------------------------------------------

[32mEverything went okay, circom safe[0m

stderr:
[0m[1m[38;5;11mwarning[T3001][0m[1m: Typing warning: Mismatched dimensions, assigning to an array an expression of smaller length, the remaining positions are assigned to 0.
  Expected length: 200, given 100[0m
    [0m[34m[0m "/home/tom/Development/zkhydra/bugs/zkbugs/dataset/circom/0xbok/circom-bigint/veridise_missing_range_checks_in_bigmod/circuits/bigint_func.circom":265:4
    [0m[34m[0m
[0m[34m265[0m [0m[34m[0m    [0m[33mvar norm_a[200] = long_scalar_mult(n, k + 1, scale, a)[0m;
    [0m[34m[0m    [0m[33m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [0m[33mfound here[0m
    [0m[34m[0m
    [0m[34m=[0m call trace:
      ->BigMod
       ->long_div
        ->short_div

[0m[1m[38;5;11mwarning[T3001][0m[1m: Typing warning: Mismatched dimensions, assigning to an array an expression of smaller length, the remaining positions are assigned to 0.
  Expected length: 200, given 100[0m
    [0m[34m[0m "/home/tom/Development/zkhydra/bugs/zkbugs/dataset/circom/0xbok/circom-bigint/veridise_missing_range_checks_in_bigmod/circuits/bigint_func.circom":265:4
    [0m[34m[0m
[0m[34m265[0m [0m[34m[0m    [0m[33mvar norm_a[200] = long_scalar_mult(n, k + 1, scale, a)[0m;
    [0m[34m[0m    [0m[33m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [0m[33mfound here[0m
    [0m[34m[0m
    [0m[34m=[0m call trace:
      ->BigMod
       ->long_div
        ->short_div

[0m[1m[38;5;11mwarning[T3001][0m[1m: Typing warning: Mismatched dimensions, assigning to an array an expression of smaller length, the remaining positions are assigned to 0.
  Expected length: 200, given 100[0m
    [0m[34m[0m "/home/tom/Development/zkhydra/bugs/zkbugs/dataset/circom/0xbok/circom-bigint/veridise_missing_range_checks_in_bigmod/circuits/bigint_func.circom":267:4
    [0m[34m[0m
[0m[34m267[0m [0m[34m[0m    [0m[33mvar norm_b[200] = long_scalar_mult(n, k, scale, b)[0m;
    [0m[34m[0m    [0m[33m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [0m[33mfound here[0m
    [0m[34m[0m
    [0m[34m=[0m call trace:
      ->BigMod
       ->long_div
        ->short_div

[0m[1m[38;5;11mwarning[T3001][0m[1m: Typing warning: Mismatched dimensions, assigning to an array an expression of smaller length, the remaining positions are assigned to 0.
  Expected length: 200, given 100[0m
    [0m[34m[0m "/home/tom/Development/zkhydra/bugs/zkbugs/dataset/circom/0xbok/circom-bigint/veridise_missing_range_checks_in_bigmod/circuits/bigint_func.circom":267:4
    [0m[34m[0m
[0m[34m267[0m [0m[34m[0m    [0m[33mvar norm_b[200] = long_scalar_mult(n, k, scale, b)[0m;
    [0m[34m[0m    [0m[33m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [0m[33mfound here[0m
    [0m[34m[0m
    [0m[34m=[0m call trace:
      ->BigMod
       ->long_div
        ->short_div

[0m[1m[38;5;11mwarning[T3001][0m[1m: Typing warning: Mismatched dimensions, assigning to an array an expression of smaller length, the remaining positions are assigned to 0.
  Expected length: 200, given 100[0m
    [0m[34m[0m "/home/tom/Development/zkhydra/bugs/zkbugs/dataset/circom/0xbok/circom-bigint/veridise_missing_range_checks_in_bigmod/circuits/bigint_func.circom":222:9
    [0m[34m[0m
[0m[34m222[0m [0m[34m[0m         [0m[33mremainder = long_sub(n, m + k, remainder, subtrahend)[0m;
    [0m[34m[0m         [0m[33m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [0m[33mfound here[0m
    [0m[34m[0m
    [0m[34m=[0m call trace:
      ->BigMod
       ->long_div

[0m[1m[38;5;11mwarning[T3001][0m[1m: Typing warning: Mismatched dimensions, assigning to an array an expression of smaller length, the remaining positions are assigned to 0.
  Expected length: 200, given 100[0m
    [0m[34m[0m "/home/tom/Development/zkhydra/bugs/zkbugs/dataset/circom/0xbok/circom-bigint/veridise_missing_range_checks_in_bigmod/circuits/bigint_func.circom":222:9
    [0m[34m[0m
[0m[34m222[0m [0m[34m[0m         [0m[33mremainder = long_sub(n, m + k, remainder, subtrahend)[0m;
    [0m[34m[0m         [0m[33m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [0m[33mfound here[0m
    [0m[34m[0m
    [0m[34m=[0m call trace:
      ->BigMod
       ->long_div

[0m[1m[38;5;11mwarning[T3001][0m[1m: Typing warning: Mismatched dimensions, assigning to an array an expression of smaller length, the remaining positions are assigned to 0.
  Expected length: 200, given 100[0m
    [0m[34m[0m "/home/tom/Development/zkhydra/bugs/zkbugs/dataset/circom/0xbok/circom-bigint/veridise_missing_range_checks_in_bigmod/circuits/bigint_func.circom":265:4
    [0m[34m[0m
[0m[34m265[0m [0m[34m[0m    [0m[33mvar norm_a[200] = long_scalar_mult(n, k + 1, scale, a)[0m;
    [0m[34m[0m    [0m[33m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [0m[33mfound here[0m
    [0m[34m[0m
    [0m[34m=[0m call trace:
      ->BigMod
       ->long_div
        ->short_div

[0m[1m[38;5;11mwarning[T3001][0m[1m: Typing warning: Mismatched dimensions, assigning to an array an expression of smaller length, the remaining positions are assigned to 0.
  Expected length: 200, given 100[0m
    [0m[34m[0m "/home/tom/Development/zkhydra/bugs/zkbugs/dataset/circom/0xbok/circom-bigint/veridise_missing_range_checks_in_bigmod/circuits/bigint_func.circom":265:4
    [0m[34m[0m
[0m[34m265[0m [0m[34m[0m    [0m[33mvar norm_a[200] = long_scalar_mult(n, k + 1, scale, a)[0m;
    [0m[34m[0m    [0m[33m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [0m[33mfound here[0m
    [0m[34m[0m
    [0m[34m=[0m call trace:
      ->BigMod
       ->long_div
        ->short_div

[0m[1m[38;5;11mwarning[T3001][0m[1m: Typing warning: Mismatched dimensions, assigning to an array an expression of smaller length, the remaining positions are assigned to 0.
  Expected length: 200, given 100[0m
    [0m[34m[0m "/home/tom/Development/zkhydra/bugs/zkbugs/dataset/circom/0xbok/circom-bigint/veridise_missing_range_checks_in_bigmod/circuits/bigint_func.circom":267:4
    [0m[34m[0m
[0m[34m267[0m [0m[34m[0m    [0m[33mvar norm_b[200] = long_scalar_mult(n, k, scale, b)[0m;
    [0m[34m[0m    [0m[33m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [0m[33mfound here[0m
    [0m[34m[0m
    [0m[34m=[0m call trace:
      ->BigMod
       ->long_div
        ->short_div

[0m[1m[38;5;11mwarning[T3001][0m[1m: Typing warning: Mismatched dimensions, assigning to an array an expression of smaller length, the remaining positions are assigned to 0.
  Expected length: 200, given 100[0m
    [0m[34m[0m "/home/tom/Development/zkhydra/bugs/zkbugs/dataset/circom/0xbok/circom-bigint/veridise_missing_range_checks_in_bigmod/circuits/bigint_func.circom":267:4
    [0m[34m[0m
[0m[34m267[0m [0m[34m[0m    [0m[33mvar norm_b[200] = long_scalar_mult(n, k, scale, b)[0m;
    [0m[34m[0m    [0m[33m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [0m[33mfound here[0m
    [0m[34m[0m
    [0m[34m=[0m call trace:
      ->BigMod
       ->long_div
        ->short_div

[0m[1m[38;5;11mwarning[T3001][0m[1m: Typing warning: Mismatched dimensions, assigning to an array an expression of smaller length, the remaining positions are assigned to 0.
  Expected length: 200, given 100[0m
    [0m[34m[0m "/home/tom/Development/zkhydra/bugs/zkbugs/dataset/circom/0xbok/circom-bigint/veridise_missing_range_checks_in_bigmod/circuits/bigint_func.circom":222:9
    [0m[34m[0m
[0m[34m222[0m [0m[34m[0m         [0m[33mremainder = long_sub(n, m + k, remainder, subtrahend)[0m;
    [0m[34m[0m         [0m[33m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [0m[33mfound here[0m
    [0m[34m[0m
    [0m[34m=[0m call trace:
      ->BigMod
       ->long_div

[0m[1m[38;5;11mwarning[T3001][0m[1m: Typing warning: Mismatched dimensions, assigning to an array an expression of smaller length, the remaining positions are assigned to 0.
  Expected length: 200, given 100[0m
    [0m[34m[0m "/home/tom/Development/zkhydra/bugs/zkbugs/dataset/circom/0xbok/circom-bigint/veridise_missing_range_checks_in_bigmod/circuits/bigint_func.circom":222:9
    [0m[34m[0m
[0m[34m222[0m [0m[34m[0m         [0m[33mremainder = long_sub(n, m + k, remainder, subtrahend)[0m;
    [0m[34m[0m         [0m[33m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [0m[33mfound here[0m
    [0m[34m[0m
    [0m[34m=[0m call trace:
      ->BigMod
       ->long_div

[0m[1m[38;5;11mwarning[T3001][0m[1m: Typing warning: Mismatched dimensions, assigning to an array an expression of smaller length, the remaining positions are assigned to 0.
  Expected length: 200, given 100[0m
    [0m[34m[0m "/home/tom/Development/zkhydra/bugs/zkbugs/dataset/circom/0xbok/circom-bigint/veridise_missing_range_checks_in_bigmod/circuits/bigint_func.circom":265:4
    [0m[34m[0m
[0m[34m265[0m [0m[34m[0m    [0m[33mvar norm_a[200] = long_scalar_mult(n, k + 1, scale, a)[0m;
    [0m[34m[0m    [0m[33m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [0m[33mfound here[0m
    [0m[34m[0m
    [0m[34m=[0m call trace:
      ->BigMod
       ->long_div
        ->short_div

[0m[1m[38;5;11mwarning[T3001][0m[1m: Typing warning: Mismatched dimensions, assigning to an array an expression of smaller length, the remaining positions are assigned to 0.
  Expected length: 200, given 100[0m
    [0m[34m[0m "/home/tom/Development/zkhydra/bugs/zkbugs/dataset/circom/0xbok/circom-bigint/veridise_missing_range_checks_in_bigmod/circuits/bigint_func.circom":265:4
    [0m[34m[0m
[0m[34m265[0m [0m[34m[0m    [0m[33mvar norm_a[200] = long_scalar_mult(n, k + 1, scale, a)[0m;
    [0m[34m[0m    [0m[33m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [0m[33mfound here[0m
    [0m[34m[0m
    [0m[34m=[0m call trace:
      ->BigMod
       ->long_div
        ->short_div

[0m[1m[38;5;11mwarning[T3001][0m[1m: Typing warning: Mismatched dimensions, assigning to an array an expression of smaller length, the remaining positions are assigned to 0.
  Expected length: 200, given 100[0m
    [0m[34m[0m "/home/tom/Development/zkhydra/bugs/zkbugs/dataset/circom/0xbok/circom-bigint/veridise_missing_range_checks_in_bigmod/circuits/bigint_func.circom":267:4
    [0m[34m[0m
[0m[34m267[0m [0m[34m[0m    [0m[33mvar norm_b[200] = long_scalar_mult(n, k, scale, b)[0m;
    [0m[34m[0m    [0m[33m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [0m[33mfound here[0m
    [0m[34m[0m
    [0m[34m=[0m call trace:
      ->BigMod
       ->long_div
        ->short_div

[0m[1m[38;5;11mwarning[T3001][0m[1m: Typing warning: Mismatched dimensions, assigning to an array an expression of smaller length, the remaining positions are assigned to 0.
  Expected length: 200, given 100[0m
    [0m[34m[0m "/home/tom/Development/zkhydra/bugs/zkbugs/dataset/circom/0xbok/circom-bigint/veridise_missing_range_checks_in_bigmod/circuits/bigint_func.circom":267:4
    [0m[34m[0m
[0m[34m267[0m [0m[34m[0m    [0m[33mvar norm_b[200] = long_scalar_mult(n, k, scale, b)[0m;
    [0m[34m[0m    [0m[33m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [0m[33mfound here[0m
    [0m[34m[0m
    [0m[34m=[0m call trace:
      ->BigMod
       ->long_div
        ->short_div

[0m[1m[38;5;11mwarning[T3001][0m[1m: Typing warning: Mismatched dimensions, assigning to an array an expression of smaller length, the remaining positions are assigned to 0.
  Expected length: 200, given 100[0m
    [0m[34m[0m "/home/tom/Development/zkhydra/bugs/zkbugs/dataset/circom/0xbok/circom-bigint/veridise_missing_range_checks_in_bigmod/circuits/bigint_func.circom":222:9
    [0m[34m[0m
[0m[34m222[0m [0m[34m[0m         [0m[33mremainder = long_sub(n, m + k, remainder, subtrahend)[0m;
    [0m[34m[0m         [0m[33m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [0m[33mfound here[0m
    [0m[34m[0m
    [0m[34m=[0m call trace:
      ->BigMod
       ->long_div

[0m[1m[38;5;11mwarning[T3001][0m[1m: Typing warning: Mismatched dimensions, assigning to an array an expression of smaller length, the remaining positions are assigned to 0.
  Expected length: 200, given 100[0m
    [0m[34m[0m "/home/tom/Development/zkhydra/bugs/zkbugs/dataset/circom/0xbok/circom-bigint/veridise_missing_range_checks_in_bigmod/circuits/bigint_func.circom":222:9
    [0m[34m[0m
[0m[34m222[0m [0m[34m[0m         [0m[33mremainder = long_sub(n, m + k, remainder, subtrahend)[0m;
    [0m[34m[0m         [0m[33m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [0m[33mfound here[0m
    [0m[34m[0m
    [0m[34m=[0m call trace:
      ->BigMod
       ->long_div

[33mNot including tag specifications: in case you want to add extra tag specifications, use the flag --civer followed by the name of the file including the specifications (example: --civer tags.circom)[0m
