stdout:
[32mtemplate instances[0m: 4

--------------------------------------------
--------------------------------------------
-------- CIVER VERIFICATION RESULTS --------
--------------------------------------------
--------------------------------------------

-> CIVER could not verify weak safety of all components
Components that do not satisfy weak safety: 
    - MontgomeryAdd(), 
Components timeout when checking weak-safety: 
    - MontgomeryDouble(), 
  * Number of verified components (weak-safety): 2
  * Number of failed components (weak-safety): 1
  * Number of timeout components (weak-safety): 1


--------------------------------------------
--------------------------------------------

[32mEverything went okay, circom safe[0m

stderr:
[33mNot including tag specifications: in case you want to add extra tag specifications, use the flag --civer followed by the name of the file including the specifications (example: --civer tags.circom)[0m
