stdout:
 Random Seed: 5317342718885908471

[2K Generation: 0/500 (0)
     Solution found in generation 0

stderr:

           zkFuzz      
      ZK Circuit Fuzzer
    
Welcome to the zkFuzz

 Loading Whitelists...
 Parsing Templates...
 Parsing Function...
 Gathering Trace/Side Constraints...


 Scanning TCCT Instances...

 Counter Example:                                           
     UnderConstrained (Non-Deterministic) 
            `main.out[0]` is expected to be `1` 
     Assignment Details: 
            main.out[1] = 0 
            main.inp = 0 
            main.out[3] = 0 
            main.success = 0 
            main.out[0] = 0 
            main.w = 4 
            main.out[2] = 0 



                        zkFuzz Report                        

 Execution Summary:
  Prime Number      : 21888242871839275222246405745257275088548364400416034343698204186575808495617
  Compression Rate  : 63.64% (7/11)
  Verification      :  NOT SAFE 
  Execution Time    : 17.029235ms

Everything went okay
