stdout:
 Random Seed: 15067410536156276800

[2K Generation: 0/500 (-1)
[2K Generation: 1/500 (-1)
[2K Generation: 2/500 (-1)
[2K Generation: 3/500 (-1)
[2K Generation: 4/500 (-1)
[2K Generation: 5/500 (-1)
[2K Generation: 6/500 (-1)
[2K Generation: 7/500 (-1)
[2K Generation: 8/500 (-2)
[2K Generation: 9/500 (-2)
[2K Generation: 10/500 (-2)
[2K Generation: 11/500 (-1)
[2K Generation: 12/500 (-2)
[2K Generation: 13/500 (-1)
[2K Generation: 14/500 (-1)
[2K Generation: 15/500 (-1)
[2K Generation: 16/500 (-1)
[2K Generation: 17/500 (-2)
[2K Generation: 18/500 (-1)
[2K Generation: 19/500 (0)
     Solution found in generation 19

stderr:

           zkFuzz      
      ZK Circuit Fuzzer
    
Welcome to the zkFuzz

 Loading Whitelists...
 Parsing Templates...
 Parsing Function...
 Gathering Trace/Side Constraints...


 Scanning TCCT Instances...

 Counter Example:                                           
     UnderConstrained (Non-Deterministic) 
            `main.out[1]` is expected to be `0` 
     Assignment Details: 
            main.out[1] = 21888242871839275222246405745257275088548364400416034343698204186575808495555 
            main.in[1] = 21888242871839275222246405745257275088548364400416034343698204186575808495616 
            main.in[0] = 0 
            main.out[0] = 0 



                        zkFuzz Report                        

 Execution Summary:
  Prime Number      : 21888242871839275222246405745257275088548364400416034343698204186575808495617
  Compression Rate  : 50.00% (2/4)
  Verification      :  NOT SAFE 
  Execution Time    : 367.98361ms

Everything went okay
