working directory: /var/tmp/picus17628022021762802202524
The circuit is underconstrained
Counterexample:
  inputs:
    main.in[0]: 0
    main.in[1]: 21888242871839275222246405745257275088548364400416034343698204186575808495616
  first possible outputs:
    main.out[0]: 0
[33m    main.out[1]: 0[0m
  second possible outputs:
    main.out[0]: 0
[33m    main.out[1]: 1[0m
  first internal variables:
    no first internal variables
  second internal variables:
    no second internal variables
Exiting Picus with the code 9
