stdout:
 Random Seed: 5641447213041009672

[2K Generation: 0/500 (0)
     Solution found in generation 0

stderr:

           zkFuzz      
      ZK Circuit Fuzzer
    
Welcome to the zkFuzz

 Loading Whitelists...
 Parsing Templates...
 Parsing Function...
 Gathering Trace/Side Constraints...


 Scanning TCCT Instances...

 Counter Example:                                           
     UnderConstrained (Non-Deterministic) 
            `main.out[3]` is expected to be `14` 
     Assignment Details: 
            main.a[2] = 5 
            main.out[0] = 21888242871839275222246405745257275088548364400416034343698204186575808495608 
            main.n = 4 
            main.out[1] = 6 
            main.b[2] = 21888242871839275222246405745257275088548364400416034343698204186575808495530 
            main.a[1] = 7 
            main.a[0] = 7 
            main.b[0] = 21888242871839275222246405745257275088548364400416034343698204186575808495615 
            main.b[3] = 9 
            main.out[2] = 21888242871839275222246405745257275088548364400416034343698204186575808495535 
            main.out[3] = 21888242871839275222246405745257275088548364400416034343698204186575808495529 
            main.b[1] = 1 
            main.a[3] = 7 



                        zkFuzz Report                        

 Execution Summary:
  Prime Number      : 21888242871839275222246405745257275088548364400416034343698204186575808495617
  Compression Rate  : 20.00% (1/5)
  Verification      :  NOT SAFE 
  Execution Time    : 5.246255ms

Everything went okay
