stdout:
 Random Seed: 18015021141983361852

[2K Generation: 0/500 (-192)
[2K Generation: 1/500 (-73)
[2K Generation: 2/500 (-34)
[2K Generation: 3/500 (-44)
[2K Generation: 4/500 (-10)
[2K Generation: 5/500 (-2)
[2K Generation: 6/500 (-1)
[2K Generation: 7/500 (-2)
[2K Generation: 8/500 (-2)
[2K Generation: 9/500 (0)
     Solution found in generation 9

stderr:

           zkFuzz      
      ZK Circuit Fuzzer
    
Welcome to the zkFuzz

 Loading Whitelists...
 Parsing Templates...
 Parsing Function...
 Gathering Trace/Side Constraints...


 Scanning TCCT Instances...

 Counter Example:                                           
     UnderConstrained (Non-Deterministic) 
            `main.out[2]` is expected to be `1` 
     Assignment Details: 
            main.out[1] = 0 
            main.inp = 2 
            main.out[3] = 0 
            main.success = 0 
            main.out[0] = 0 
            main.w = 4 
            main.out[2] = 0 



                        zkFuzz Report                        

 Execution Summary:
  Prime Number      : 21888242871839275222246405745257275088548364400416034343698204186575808495617
  Compression Rate  : 63.64% (7/11)
  Verification      :  NOT SAFE 
  Execution Time    : 171.456574ms

Everything went okay
