stdout:
 Random Seed: 4989622438334952896

[2K Generation: 0/500 (-1)
[2K Generation: 1/500 (-1)
[2K Generation: 2/500 (-1)
[2K Generation: 3/500 (-2)
[2K Generation: 4/500 (-1)
[2K Generation: 5/500 (-1)
[2K Generation: 6/500 (-1)
[2K Generation: 7/500 (-1)
[2K Generation: 8/500 (-1)
[2K Generation: 9/500 (-1)
[2K Generation: 10/500 (-1)
[2K Generation: 11/500 (-1)
[2K Generation: 12/500 (-1)
[2K Generation: 13/500 (-1)
[2K Generation: 14/500 (-1)
[2K Generation: 15/500 (-1)
[2K Generation: 16/500 (-1)
[2K Generation: 17/500 (-1)
[2K Generation: 18/500 (-1)
[2K Generation: 19/500 (-2)
[2K Generation: 20/500 (-2)
[2K Generation: 21/500 (-1)
[2K Generation: 22/500 (-1)
[2K Generation: 23/500 (-1)
[2K Generation: 24/500 (-1)
[2K Generation: 25/500 (-1)
[2K Generation: 26/500 (-1)
[2K Generation: 27/500 (-1)
[2K Generation: 28/500 (-1)
[2K Generation: 29/500 (-1)
[2K Generation: 30/500 (-1)
[2K Generation: 31/500 (-1)
[2K Generation: 32/500 (-1)
[2K Generation: 33/500 (-1)
[2K Generation: 34/500 (-2)
[2K Generation: 35/500 (-2)
[2K Generation: 36/500 (-2)
[2K Generation: 37/500 (0)
     Solution found in generation 37

stderr:

           zkFuzz      
      ZK Circuit Fuzzer
    
Welcome to the zkFuzz

 Loading Whitelists...
 Parsing Templates...
 Parsing Function...
 Gathering Trace/Side Constraints...


 Scanning TCCT Instances...

 Counter Example:                                           
     UnderConstrained (Non-Deterministic) 
            `main.out[1]` is expected to be `0` 
     Assignment Details: 
            main.out[1] = 3 
            main.in[1] = 21888242871839275222246405745257275088548364400416034343698204186575808495616 
            main.in[0] = 0 
            main.out[0] = 0 



                        zkFuzz Report                        

 Execution Summary:
  Prime Number      : 21888242871839275222246405745257275088548364400416034343698204186575808495617
  Compression Rate  : 50.00% (2/4)
  Verification      :  NOT SAFE 
  Execution Time    : 672.36292ms

Everything went okay
