stdout:
 Random Seed: 6673330804859213448

[2K Generation: 0/500 (0)
     Solution found in generation 0

stderr:

           zkFuzz      
      ZK Circuit Fuzzer
    
Welcome to the zkFuzz

 Loading Whitelists...
 Parsing Templates...
 Parsing Function...
 Gathering Trace/Side Constraints...


 Scanning TCCT Instances...

 Counter Example:                                           
     UnderConstrained (Unexpected-Input) 
           Violated Condition: (BoolOr (BoolAnd (Eq 1 main.LessEqThan_11_293.lt.out) (Lt main.LessEqThan_11_293.lt.in[0] main.LessEqThan_11_293.lt.in[1])) (BoolAnd (Eq 0 main.LessEqThan_11_293.lt.out) (GEq main.LessEqThan_11_293.lt.in[0] main.LessEqThan_11_293.lt.in[1]))) 
     Assignment Details: 
            main.dsc_pubKey_offset_in_range = 1 
            main.dsc_pubKey_offset = 0 
            main.raw_dsc_actual_length = 1 
            main.dsc_pubKey_actual_size = 21888242871839275222246405745257275088548364400416034343698204186575808495597 
            main.LessEqThan_11_293.lt.in[0] = 21888242871839275222246405745257275088548364400416034343698204186575808495597 
            main.LessEqThan_11_293.lt.out = 1 
            main.LessEqThan_11_293.out = 1 
            main.LessEqThan_11_293.lt.n2b.out[8] = 1 
            main.LessEqThan_11_293.lt.n2b.out[6] = 1 
            main.LessEqThan_11_293.in[1] = 1 
            main.LessEqThan_11_293.lt.n2b.in = 4074 
            main.LessEqThan_11_293.lt.n2b.out[4] = 0 
            main.LessEqThan_11_293.lt.n2b.out[1] = 1 
            main.LessEqThan_11_293.lt.n2b.out[5] = 1 
            main.LessEqThan_11_293.lt.n2b.out[7] = 1 
            main.LessEqThan_11_293.lt.n2b.out[9] = 1 
            main.LessEqThan_11_293.in[0] = 21888242871839275222246405745257275088548364400416034343698204186575808495597 
            main.LessEqThan_11_293.lt.n2b.out[3] = 1 
            main.LessEqThan_11_293.lt.in[1] = 2 
            main.LessEqThan_11_293.lt.n2b.out[0] = 0 
            main.LessEqThan_11_293.lt.n2b.out[10] = 1 
            main.LessEqThan_11_293.lt.n2b.out[12] = 0 
            main.LessEqThan_11_293.lt.n2b.out[11] = 1 
            main.LessEqThan_11_293.lt.n2b.out[2] = 0 



                        zkFuzz Report                        

 Execution Summary:
  Prime Number      : 21888242871839275222246405745257275088548364400416034343698204186575808495617
  Compression Rate  : 60.53% (23/38)
  Verification      :  NOT SAFE 
  Execution Time    : 13.197175ms

Everything went okay
