working directory: /var/tmp/picus17628204761762820476686
The circuit is underconstrained
Counterexample:
  inputs:
    main.a[0]: 0
    main.a[1]: 0
    main.a[2]: 0
    main.a[3]: 0
    main.b[0]: 0
    main.b[1]: 0
    main.b[2]: 0
    main.b[3]: 0
  first possible outputs:
[33m    main.out[0]: 0[0m
    main.out[1]: 0
    main.out[2]: 0
    main.out[3]: 0
  second possible outputs:
[33m    main.out[0]: 1[0m
    main.out[1]: 0
    main.out[2]: 0
    main.out[3]: 0
  first internal variables:
    no first internal variables
  second internal variables:
    no second internal variables
Exiting Picus with the code 9
