stdout:
[32mtemplate instances[0m: 16

--------------------------------------------
--------------------------------------------
-------- CIVER VERIFICATION RESULTS --------
--------------------------------------------
--------------------------------------------

-> CIVER could not verify weak safety of all components
Components that do not satisfy weak safety: 
    - Secp256k1AddIncomplete(), 
    - Secp256k1Double(), 
Components timeout when checking weak-safety: 
    - K(), 
    - Secp256k1Mul(), 
    - Num2Bits(129), 
    - Num2Bits(256), 
    - Secp256k1AddComplete(), 
    - Num2Bits(130), 
  * Number of verified components (weak-safety): 8
  * Number of failed components (weak-safety): 2
  * Number of timeout components (weak-safety): 6


--------------------------------------------
--------------------------------------------

[32mEverything went okay, circom safe[0m

stderr:
[33mNot including tag specifications: in case you want to add extra tag specifications, use the flag --civer followed by the name of the file including the specifications (example: --civer tags.circom)[0m
