stdout:

stderr:

           zkFuzz      
      ZK Circuit Fuzzer
    
Welcome to the zkFuzz

 Loading Whitelists...
 Parsing Templates...
 Parsing Function...
 Gathering Trace/Side Constraints...


 Scanning TCCT Instances...

 Counter Example:                                           
     UnderConstrained (Unused-Output)  
     Assignment Details: 
            main.out = 0 



                        zkFuzz Report                        

 Execution Summary:
  Prime Number      : 21888242871839275222246405745257275088548364400416034343698204186575808495617
  Compression Rate  : 59.65% (34/57)
  Verification      :  NOT SAFE 
  Execution Time    : 12.273098ms

Everything went okay
