stdout:
 Random Seed: 14180562578156950416

[2K Generation: 0/500 (-1)
[2K Generation: 1/500 (-1)
[2K Generation: 2/500 (-1)
[2K Generation: 3/500 (-1)
[2K Generation: 4/500 (-1)
[2K Generation: 5/500 (-1)
[2K Generation: 6/500 (-1)
[2K Generation: 7/500 (-1)
[2K Generation: 8/500 (-1)
[2K Generation: 9/500 (-1)
[2K Generation: 10/500 (-1)
[2K Generation: 11/500 (-1)
[2K Generation: 12/500 (-1)
[2K Generation: 13/500 (-1)
[2K Generation: 14/500 (-1)
[2K Generation: 15/500 (-1)
[2K Generation: 16/500 (-1)
[2K Generation: 17/500 (-1)
[2K Generation: 18/500 (-1)
[2K Generation: 19/500 (-1)
[2K Generation: 20/500 (-1)
[2K Generation: 21/500 (-1)
[2K Generation: 22/500 (-1)
[2K Generation: 23/500 (-1)
[2K Generation: 24/500 (-1)
[2K Generation: 25/500 (-2)
[2K Generation: 26/500 (-1)
[2K Generation: 27/500 (-1)
[2K Generation: 28/500 (-1)
[2K Generation: 29/500 (-536870912)
[2K Generation: 30/500 (-536870912)
[2K Generation: 31/500 (-1073741824)
[2K Generation: 32/500 (-1073741824)
[2K Generation: 33/500 (-268435363)
[2K Generation: 34/500 (-268435362)
[2K Generation: 35/500 (-268435363)
[2K Generation: 36/500 (-268435368)
[2K Generation: 37/500 (-268435364)
[2K Generation: 38/500 (-258413915)
[2K Generation: 39/500 (-2415919103)
[2K Generation: 40/500 (-536870912)
[2K Generation: 41/500 (-2147483648)
[2K Generation: 42/500 (-1)
[2K Generation: 43/500 (-1)
[2K Generation: 44/500 (0)
     Solution found in generation 44

stderr:

           zkFuzz      
      ZK Circuit Fuzzer
    
Welcome to the zkFuzz

 Loading Whitelists...
 Parsing Templates...
 Parsing Function...
 Gathering Trace/Side Constraints...


 Scanning TCCT Instances...

 Counter Example:                                           
     UnderConstrained (Non-Deterministic) 
            `main.out` is expected to be `40770029410420498293352137776570907027550720424234931066072279788631` 
     Assignment Details: 
            main.part2 = 0 
            main.out = 21888242871839275222246405745257275088548364400416034343698204186575808495537 
            main.L = 3 
            main.in = 21888242871839275222246405745257275088548364400416034343698204186575808495607 
            main.part1 = 21888242871839275222246405745257275088548364400416034343698204186575808495537 



                        zkFuzz Report                        

 Execution Summary:
  Prime Number      : 21888242871839275222246405745257275088548364400416034343698204186575808495617
  Compression Rate  : 60.00% (3/5)
  Verification      :  NOT SAFE 
  Execution Time    : 550.327284ms

Everything went okay
