stdout:
 Random Seed: 12020115904234961551

[2K Generation: 0/500 (0)
     Solution found in generation 0

stderr:

           zkFuzz      
      ZK Circuit Fuzzer
    
Welcome to the zkFuzz

 Loading Whitelists...
 Parsing Templates...
 Parsing Function...
 Gathering Trace/Side Constraints...


 Scanning TCCT Instances...

 Counter Example:                                           
     UnderConstrained (Non-Deterministic) 
            `main.out[1]` is expected to be `74` 
     Assignment Details: 
            main.in1[1] = 21888242871839275222246405745257275088548364400416034343698204186575808495543 
            main.in1[0] = 3 
            main.lamda = 2 
            main.out[0] = 21888242871839275222246405745257275088548364400416034343698204186575808326917 
            main.out[1] = 337480 
            main.in2[1] = 21888242871839275222246405745257275088548364400416034343698204186575808495543 
            main.in2[0] = 3 



                        zkFuzz Report                        

 Execution Summary:
  Prime Number      : 21888242871839275222246405745257275088548364400416034343698204186575808495617
  Compression Rate  : 75.00% (3/4)
  Verification      :  NOT SAFE 
  Execution Time    : 5.690265ms

Everything went okay
